In [1]:
import pandas as pd

# Data

Kod stacji                                   9  
Nazwa stacji                                30  
Rok                                          4  
Miesiąc                                      2  
Dzień                                        2  
Średnia dobowa temperatura  [°C]             5/1  
Status pomiaru TEMP                          1  
Średnia dobowa wilgotność względna [%]       8/1  
Status pomiaru WLGS                          1  
Średnia dobowa prędkość wiatru [m/s]         6/1  
Status pomiaru FWS                           1  
Średnie dobowe zachmurzenie ogólne [oktanty] 6/1  
Status pomiaru NOS                           1  
  
Status "8" brak pomiaru

# Get file

In [6]:
weather_data_location = './data/weather_data.csv'
col_names = ['station_id', 'station_name', 'year', 'month', 'day', 'avg temp C', 'tm status', 'avg humidity', 'hm status', 'wind speed', 'wd status', 'clouds', 'cd status']

weather_data = pd.read_csv(weather_data_location, names=col_names, sep=',', encoding='latin-1', header=None)

weather_data.head()

,station_id,station_name,year,month,day,avg temp C,tm status,avg humidity,hm status,wind speed,wd status,clouds,cd status
0,249180010,PSZCZYNA,2018,1,1,5.0,NaN,0.0,8.0,0.0,8.0,6.7,NaN
1,249180010,PSZCZYNA,2018,1,2,0.8,NaN,0.0,8.0,0.0,8.0,5.3,NaN
2,249180010,PSZCZYNA,2018,1,3,2.8,NaN,0.0,8.0,0.0,8.0,5.0,NaN
3,249180010,PSZCZYNA,2018,1,4,5.0,NaN,0.0,8.0,0.0,8.0,3.7,NaN
4,249180010,PSZCZYNA,2018,1,5,7.0,NaN,0.0,8.0,0.0,8.0,6.0,NaN

# Find location names

In [11]:
station_names = weather_data.iloc[:,1]
station_names.head()

0    PSZCZYNA
1    PSZCZYNA
2    PSZCZYNA
3    PSZCZYNA
4    PSZCZYNA
Name: station_name, dtype: object

In [13]:
station_names.unique()

array(['PSZCZYNA', 'BRENNA', 'ZAWOJA', 'LALIKI', 'OBIDOWA', 'JAB£ONKA',
       'POLANA CHOCHO£OWSKA', 'RADZIECHOWY', '£AZY', 'JASTRZæBIA',
       'LIMANOWA', 'PTASZKOWA', '£´CKO', 'MIZERNA', 'KROÎCIENKO',
       'NIEDZICA', 'KRYNICA', 'BUKOWINA TATRZA\x84SKA', 'MUSZYNA',
       'HALA G´SIENICOWA', 'DOLINA PIæCIU STAWîW', 'PIWNICZNA', 'PORONIN',
       'MSZANA DOLNA', 'DYNîW', 'SOLINA-JAWOR', 'KOMA\x84CZA', 'TERKA',
       'STUPOSIANY', 'TARNîW', 'DRONIOWICE', 'SILNICZKA', 'LGOTA GîRNA',
       'KRAKîW-OBSERWATORIUM', 'BORUSOWA', 'ÎWIæTY KRZYø', 'STASZîW',
       'CHORZELîW', 'ZAWADA', 'JAROCIN', 'CIESZANîW', 'STRZYøîW', 'CEBER',
       'RADZY\x84', 'SMOLICE', 'PUCZNIEW', 'SKIERNIEWICE', 'JARCZEW',
       'PU£AWY', 'GORZY\x84', 'BABIMOST', 'WIELICHOWO', 'KîRNIK',
       'KO£UDA WIELKA', 'LEGIONOWO', 'WARSZAWA-BIELANY',
       'WARSZAWA-FILTRY', 'PU£TUSK', 'WARSZAWA-OBSERWATORIUM II',
       'SZEPIETOWO', 'BIA£OWIEøA', 'GOLENIîW', 'CHRZ´STOWO', 'SZCZYTNO',
       'BIEBRZA-PIE\x84CZYKîWEK', 'MARIANOWO II', 'RîøANYSTOK',
       'BORUCINO', 'GDA\x84SK-RæBIECHOWO', 'LIDZBARK WARMI\x84SKI',
       'OLECKO', 'ÎWIæTAJNO'], dtype=object)

# Vectors

In [22]:
cities = ['BABIMOST']
station_data = weather_data[weather_data['station_name'].isin(cities)]
station_data.head()

,station_id,station_name,year,month,day,avg temp C,tm status,avg humidity,hm status,wind speed,wd status,clouds,cd status
1550,252150270,BABIMOST,2018,1,1,7.0,NaN,72.0,NaN,6.0,NaN,5.0,NaN
1551,252150270,BABIMOST,2018,1,2,3.4,NaN,96.0,NaN,3.0,NaN,7.7,NaN
1552,252150270,BABIMOST,2018,1,3,3.5,NaN,92.5,NaN,5.0,NaN,7.3,NaN
1553,252150270,BABIMOST,2018,1,4,6.5,NaN,76.5,NaN,7.7,NaN,7.0,NaN
1554,252150270,BABIMOST,2018,1,5,7.3,NaN,75.5,NaN,5.7,NaN,6.7,NaN

# Print query

In [36]:
id_device = 102
id_location = 41

hour = "12.00.00.000000 PM"

iterator = 1 # measure every *iterator* days

base = "INTO measurements (id_device, date_time, value, id_location) VALUES"
months = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"]

# print sql query
print("INSERT ALL")
for index, row in station_data.iterrows():
    year = int(row['year'])
    month = months[int(row['month'])-1]
    day = int(row['day'])
    value = int(row['avg temp C'])
    
    print("{} ({}, '{}-{}-{} {}', {}, {})" .format(base, id_device, day, month, year, hour, value, id_location))
print("SELECT * FROM dual;")

INSERT ALL
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '1-Jan-2018 12.00.00.000000 PM', 7, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '2-Jan-2018 12.00.00.000000 PM', 3, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '3-Jan-2018 12.00.00.000000 PM', 3, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '4-Jan-2018 12.00.00.000000 PM', 6, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '5-Jan-2018 12.00.00.000000 PM', 7, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '6-Jan-2018 12.00.00.000000 PM', 3, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '7-Jan-2018 12.00.00.000000 PM', 1, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '8-Jan-2018 12.00.00.000000 PM', -2, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '9-Jan-2018 12.00.00.000000 PM', 0, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '10-Jan-2018 12.00.00.000000 PM', 2, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '11-Jan-2018 12.00.00.000000 PM', 1, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '12-Jan-2018 12.00.00.000000 PM', 0, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '13-Jan-2018 12.00.00.000000 PM', 0, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '14-Jan-2018 12.00.00.000000 PM', -1, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '15-Jan-2018 12.00.00.000000 PM', -3, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '16-Jan-2018 12.00.00.000000 PM', 0, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '17-Jan-2018 12.00.00.000000 PM', 0, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '18-Jan-2018 12.00.00.000000 PM', 1, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '19-Jan-2018 12.00.00.000000 PM', 1, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '20-Jan-2018 12.00.00.000000 PM', 0, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '21-Jan-2018 12.00.00.000000 PM', 0, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '22-Jan-2018 12.00.00.000000 PM', -2, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '23-Jan-2018 12.00.00.000000 PM', 0, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '24-Jan-2018 12.00.00.000000 PM', 5, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '25-Jan-2018 12.00.00.000000 PM', 7, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '26-Jan-2018 12.00.00.000000 PM', 5, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '27-Jan-2018 12.00.00.000000 PM', 4, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '28-Jan-2018 12.00.00.000000 PM', 6, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '29-Jan-2018 12.00.00.000000 PM', 9, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '30-Jan-2018 12.00.00.000000 PM', 5, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '31-Jan-2018 12.00.00.000000 PM', 3, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '1-Feb-2018 12.00.00.000000 PM', 3, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '2-Feb-2018 12.00.00.000000 PM', 0, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '3-Feb-2018 12.00.00.000000 PM', 1, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '4-Feb-2018 12.00.00.000000 PM', 0, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '5-Feb-2018 12.00.00.000000 PM', -3, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '6-Feb-2018 12.00.00.000000 PM', -5, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '7-Feb-2018 12.00.00.000000 PM', -4, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '8-Feb-2018 12.00.00.000000 PM', -3, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '9-Feb-2018 12.00.00.000000 PM', -5, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '10-Feb-2018 12.00.00.000000 PM', -3, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '11-Feb-2018 12.00.00.000000 PM', 1, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '12-Feb-2018 12.00.00.000000 PM', 0, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '13-Feb-2018 12.00.00.000000 PM', -2, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '14-Feb-2018 12.00.00.000000 PM', -4, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '15-Feb-2018 12.00.00.000000 PM', -1, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '16-Feb-2018 12.00.00.000000 PM', 2, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '17-Feb-2018 12.00.00.000000 PM', 0, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '18-Feb-2018 12.00.00.000000 PM', 0, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '19-Feb-2018 12.00.00.000000 PM', 0, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '20-Feb-2018 12.00.00.000000 PM', 0, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '21-Feb-2018 12.00.00.000000 PM', -2, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '22-Feb-2018 12.00.00.000000 PM', -4, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '23-Feb-2018 12.00.00.000000 PM', -6, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '24-Feb-2018 12.00.00.000000 PM', -5, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '25-Feb-2018 12.00.00.000000 PM', -10, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '26-Feb-2018 12.00.00.000000 PM', -10, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '27-Feb-2018 12.00.00.000000 PM', -12, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '28-Feb-2018 12.00.00.000000 PM', -9, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '1-Mar-2018 12.00.00.000000 PM', -10, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '2-Mar-2018 12.00.00.000000 PM', -10, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '3-Mar-2018 12.00.00.000000 PM', -10, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '4-Mar-2018 12.00.00.000000 PM', -8, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '5-Mar-2018 12.00.00.000000 PM', -2, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '6-Mar-2018 12.00.00.000000 PM', -1, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '7-Mar-2018 12.00.00.000000 PM', 1, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '8-Mar-2018 12.00.00.000000 PM', 1, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '9-Mar-2018 12.00.00.000000 PM', 2, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '10-Mar-2018 12.00.00.000000 PM', 1, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '11-Mar-2018 12.00.00.000000 PM', 7, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '12-Mar-2018 12.00.00.000000 PM', 5, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '13-Mar-2018 12.00.00.000000 PM', 9, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '14-Mar-2018 12.00.00.000000 PM', 5, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '15-Mar-2018 12.00.00.000000 PM', 1, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '16-Mar-2018 12.00.00.000000 PM', 0, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '17-Mar-2018 12.00.00.000000 PM', -3, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '18-Mar-2018 12.00.00.000000 PM', -3, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '19-Mar-2018 12.00.00.000000 PM', -3, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '20-Mar-2018 12.00.00.000000 PM', -3, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '21-Mar-2018 12.00.00.000000 PM', -2, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '22-Mar-2018 12.00.00.000000 PM', 1, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '23-Mar-2018 12.00.00.000000 PM', 1, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '24-Mar-2018 12.00.00.000000 PM', 2, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '25-Mar-2018 12.00.00.000000 PM', 2, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '26-Mar-2018 12.00.00.000000 PM', 3, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '27-Mar-2018 12.00.00.000000 PM', 1, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '28-Mar-2018 12.00.00.000000 PM', 0, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '29-Mar-2018 12.00.00.000000 PM', 4, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '30-Mar-2018 12.00.00.000000 PM', 3, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '31-Mar-2018 12.00.00.000000 PM', 4, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '1-Sep-2018 12.00.00.000000 PM', 14, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '2-Sep-2018 12.00.00.000000 PM', 19, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '3-Sep-2018 12.00.00.000000 PM', 21, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '4-Sep-2018 12.00.00.000000 PM', 19, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '5-Sep-2018 12.00.00.000000 PM', 17, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '6-Sep-2018 12.00.00.000000 PM', 16, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '7-Sep-2018 12.00.00.000000 PM', 16, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '8-Sep-2018 12.00.00.000000 PM', 16, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '9-Sep-2018 12.00.00.000000 PM', 14, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '10-Sep-2018 12.00.00.000000 PM', 15, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '11-Sep-2018 12.00.00.000000 PM', 18, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '12-Sep-2018 12.00.00.000000 PM', 20, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '13-Sep-2018 12.00.00.000000 PM', 14, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '14-Sep-2018 12.00.00.000000 PM', 14, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '15-Sep-2018 12.00.00.000000 PM', 13, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '16-Sep-2018 12.00.00.000000 PM', 13, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '17-Sep-2018 12.00.00.000000 PM', 15, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '18-Sep-2018 12.00.00.000000 PM', 17, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '19-Sep-2018 12.00.00.000000 PM', 18, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '20-Sep-2018 12.00.00.000000 PM', 20, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '21-Sep-2018 12.00.00.000000 PM', 19, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '22-Sep-2018 12.00.00.000000 PM', 13, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '23-Sep-2018 12.00.00.000000 PM', 11, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '24-Sep-2018 12.00.00.000000 PM', 9, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '25-Sep-2018 12.00.00.000000 PM', 7, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '26-Sep-2018 12.00.00.000000 PM', 7, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '27-Sep-2018 12.00.00.000000 PM', 15, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '28-Sep-2018 12.00.00.000000 PM', 12, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '29-Sep-2018 12.00.00.000000 PM', 6, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '30-Sep-2018 12.00.00.000000 PM', 5, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '1-Apr-2018 12.00.00.000000 PM', 2, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '2-Apr-2018 12.00.00.000000 PM', 4, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '3-Apr-2018 12.00.00.000000 PM', 8, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '4-Apr-2018 12.00.00.000000 PM', 12, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '5-Apr-2018 12.00.00.000000 PM', 11, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '6-Apr-2018 12.00.00.000000 PM', 5, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '7-Apr-2018 12.00.00.000000 PM', 8, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '8-Apr-2018 12.00.00.000000 PM', 11, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '9-Apr-2018 12.00.00.000000 PM', 11, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '10-Apr-2018 12.00.00.000000 PM', 14, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '11-Apr-2018 12.00.00.000000 PM', 14, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '12-Apr-2018 12.00.00.000000 PM', 15, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '13-Apr-2018 12.00.00.000000 PM', 16, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '14-Apr-2018 12.00.00.000000 PM', 14, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '15-Apr-2018 12.00.00.000000 PM', 13, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '16-Apr-2018 12.00.00.000000 PM', 13, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '17-Apr-2018 12.00.00.000000 PM', 12, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '18-Apr-2018 12.00.00.000000 PM', 12, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '19-Apr-2018 12.00.00.000000 PM', 15, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '20-Apr-2018 12.00.00.000000 PM', 17, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '21-Apr-2018 12.00.00.000000 PM', 16, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '22-Apr-2018 12.00.00.000000 PM', 12, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '23-Apr-2018 12.00.00.000000 PM', 15, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '24-Apr-2018 12.00.00.000000 PM', 12, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '25-Apr-2018 12.00.00.000000 PM', 13, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '26-Apr-2018 12.00.00.000000 PM', 9, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '27-Apr-2018 12.00.00.000000 PM', 9, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '28-Apr-2018 12.00.00.000000 PM', 13, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '29-Apr-2018 12.00.00.000000 PM', 17, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '30-Apr-2018 12.00.00.000000 PM', 19, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '1-May-2018 12.00.00.000000 PM', 13, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '2-May-2018 12.00.00.000000 PM', 10, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '3-May-2018 12.00.00.000000 PM', 14, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '4-May-2018 12.00.00.000000 PM', 12, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '5-May-2018 12.00.00.000000 PM', 12, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '6-May-2018 12.00.00.000000 PM', 13, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '7-May-2018 12.00.00.000000 PM', 15, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '8-May-2018 12.00.00.000000 PM', 16, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '9-May-2018 12.00.00.000000 PM', 18, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '10-May-2018 12.00.00.000000 PM', 19, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '11-May-2018 12.00.00.000000 PM', 17, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '12-May-2018 12.00.00.000000 PM', 17, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '13-May-2018 12.00.00.000000 PM', 19, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '14-May-2018 12.00.00.000000 PM', 18, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '15-May-2018 12.00.00.000000 PM', 15, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '16-May-2018 12.00.00.000000 PM', 16, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '17-May-2018 12.00.00.000000 PM', 16, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '18-May-2018 12.00.00.000000 PM', 14, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '19-May-2018 12.00.00.000000 PM', 14, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '20-May-2018 12.00.00.000000 PM', 14, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '21-May-2018 12.00.00.000000 PM', 15, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '22-May-2018 12.00.00.000000 PM', 16, 41)
INTO measurements (id_device, date_time, value, id_location) VALUES (102, '23-May-2018 12.00.00.000000 PM', 18, 41)